VITE_API_KEY='AIzaSyCw3Wk8qI-MlUHDmi6iDGXnFu7FUM64i8E'
VITE_AUTHDOMAIN='fcm-project-d7598.firebaseapp.com'
VITE_PROJECTID='fcm-project-d7598'
VITE_STORAGEBUCKET='fcm-project-d7598.appspot.com'
VITE_MESSAGINGSENDERID='922348804990'
VITE_APPID='1:922348804990:web:32cd62b48ff84f9378b12f'
VITE_MEASUREMENTID='G-JMT5XLTL0S'
VITE_VAPID_KEY='BJ_Vh6BQmoFc6t28MGdvsMeSMhZOwi02wFsF4DnIe59MHEoFAG7SgyFQbxac58nrrP4mkrB0WHOKcWGv6sPFTZo'